{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Projeto",
    "project_id": "5d7219d9-b7c9-4ccb-8add-8cbba02f71f1",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "70e3462a-9aa0-4527-b3e3-0ba9cfc23818",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"49\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.1</text></svg>",
                "x": -204,
                "y": -453,
                "z": 2
            },
            {
                "drawing_id": "fe0b51f5-fbbb-4c19-9640-d44453fd8313",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"58\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.65</text></svg>",
                "x": -295,
                "y": -399,
                "z": 2
            },
            {
                "drawing_id": "b3de4bbe-bed5-4cbc-bb46-5a3a462a8af2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"58\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.66</text></svg>",
                "x": -302,
                "y": -339,
                "z": 2
            },
            {
                "drawing_id": "04158b9c-b980-4b07-a25f-b873ba008326",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.130</text></svg>",
                "x": -202,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "4ed30ab0-e48a-4837-91e4-02c7778cbeb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.129</text></svg>",
                "x": -174,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "a167832c-d970-4073-847b-d68fac5ce93d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.2</text></svg>",
                "x": -157,
                "y": -410,
                "z": 2
            },
            {
                "drawing_id": "e25fc8e3-7063-4cd7-b921-d2204fbe770d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:CAFE:DB3::1 </text></svg>",
                "x": -95,
                "y": -399,
                "z": 2
            },
            {
                "drawing_id": "acb35387-07ee-4279-b649-d2409dfa4bdc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:CAFE:DB3::2</text></svg>",
                "x": -34,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "d37b4dad-1d32-4644-acab-912c17774143",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:CAFE:DB3::5</text></svg>",
                "x": 117,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "6b6a5a91-e8eb-4588-811e-adf3a4e6b007",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:CAFE:DB3::6</text></svg>",
                "x": 164,
                "y": -399,
                "z": 2
            },
            {
                "drawing_id": "2c554002-bd2b-44a8-b07f-e9a24cd9d6ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.1</text></svg>",
                "x": 305,
                "y": -384,
                "z": 2
            },
            {
                "drawing_id": "740c24d7-5d66-4dbf-a2ba-19d20a8cfce4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.2</text></svg>",
                "x": 364,
                "y": -385,
                "z": 2
            },
            {
                "drawing_id": "a86f4ec2-9435-4222-9043-e5b67f63a685",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"248.0\" width=\"241.0\"><ellipse cx=\"120\" cy=\"124\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"121\" ry=\"124\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -338,
                "y": -488,
                "z": 0
            },
            {
                "drawing_id": "c63da909-4ba0-4f39-8f22-b90c56cfcbde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"370.0\"><ellipse cx=\"185\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"185\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -95,
                "y": -475,
                "z": 0
            },
            {
                "drawing_id": "5a1bcc02-947c-445e-9444-d42ea10b2d52",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"211.0\"><ellipse cx=\"105\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"106\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 276,
                "y": -474,
                "z": 0
            },
            {
                "drawing_id": "7257e4ae-9bb1-4809-abcd-de860759a5a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"27\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS1</text></svg>",
                "x": -235,
                "y": -241,
                "z": 2
            },
            {
                "drawing_id": "9c5042af-023d-4af1-86a7-4586ab972222",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS2</text></svg>",
                "x": 365,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "8ece36a7-802e-45d6-b097-61ff0482d444",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS0</text></svg>",
                "x": 73,
                "y": -273,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "06465b45-3175-4c8f-ab4b-75a967b7de6a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 17
                        },
                        "node_id": "8980b492-5ce7-4f28-8efd-2c96ba4d14a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": 28
                        },
                        "node_id": "961d4ee3-77ab-4d48-b3b7-9e30a66d22ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd3ae2b7-e491-4042-b88e-7ce40dc7e5f2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 2,
                            "y": 43
                        },
                        "node_id": "8980b492-5ce7-4f28-8efd-2c96ba4d14a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -1,
                            "y": -34
                        },
                        "node_id": "61127aa0-6d9d-4431-95e5-8f177757015e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d844c864-08e4-43bc-8eee-91a45589f9b1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 4
                        },
                        "node_id": "61127aa0-6d9d-4431-95e5-8f177757015e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -23,
                            "y": -37
                        },
                        "node_id": "961d4ee3-77ab-4d48-b3b7-9e30a66d22ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f057f5d4-c423-46d7-bd55-24648855d19e",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 67,
                            "y": 0
                        },
                        "node_id": "961d4ee3-77ab-4d48-b3b7-9e30a66d22ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": -38,
                            "y": 21
                        },
                        "node_id": "4de803b2-20b0-4330-951f-32d52868ef33",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b290195e-6e34-4abd-a6f8-1ed703a3bda4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 66,
                            "y": 20
                        },
                        "node_id": "4de803b2-20b0-4330-951f-32d52868ef33",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -31,
                            "y": 0
                        },
                        "node_id": "28bbc56b-4e12-4974-9ec8-8a05f56edc20",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44b506e1-0151-44e2-b84e-7c4a023766a1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "28bbc56b-4e12-4974-9ec8-8a05f56edc20",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -37,
                            "y": 21
                        },
                        "node_id": "573079dc-e4d8-421d-88bf-eeb31040d7b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "8980b492-5ce7-4f28-8efd-2c96ba4d14a5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.98ac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d0e4b648-266f-4139-bd9a-eff3fc2ebff3",
                "width": 66,
                "x": -271,
                "y": -457,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 33,
                    "y": 47
                },
                "locked": false,
                "name": "R2",
                "node_id": "961d4ee3-77ab-4d48-b3b7-9e30a66d22ac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.98b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d0e4b648-266f-4139-bd9a-eff3fc2ebff3",
                "width": 66,
                "x": -134,
                "y": -385,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": 43
                },
                "locked": false,
                "name": "R3",
                "node_id": "61127aa0-6d9d-4431-95e5-8f177757015e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.98b7.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d0e4b648-266f-4139-bd9a-eff3fc2ebff3",
                "width": 66,
                "x": -271,
                "y": -318,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTikCHR6.47-1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "MikroTikCHR6.47-1",
                "node_id": "4de803b2-20b0-4330-951f-32d52868ef33",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.47.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:71:f1:ef:33:00",
                    "on_close": "shutdown_signal",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "3aef2f6f-ecc6-41c9-978a-71d5a5d985e2",
                "width": 66,
                "x": 55,
                "y": -385,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": 46
                },
                "locked": false,
                "name": "R4",
                "node_id": "28bbc56b-4e12-4974-9ec8-8a05f56edc20",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.98b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d0e4b648-266f-4139-bd9a-eff3fc2ebff3",
                "width": 66,
                "x": 240,
                "y": -385,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "573079dc-e4d8-421d-88bf-eeb31040d7b4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.9fb6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d0e4b648-266f-4139-bd9a-eff3fc2ebff3",
                "width": 66,
                "x": 416,
                "y": -385,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.20",
    "zoom": 100
}